{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Conda Export",
            "type": "shell",
            "command": "conda env export > environment.yml",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}